public dome1{
	public static void main(String a[]){
		System.out.println("false==0 true==1");
		System.out.println("******位与 & ********");
		System.out.println((1<2)&(1<2));//1 1 true
		System.out.println((1<2)&(1>2));//1 0 false
		System.out.println((1>2)&(1<2));//0 1 false
		System.out.println((1>2)&(1>2));//0 0 false
		System.out.println("******异或 ^********");
		System.out.println((1<2)^(1<2));//1 1 false
		System.out.println((1<2)^(1>2));//1 0 true
		System.out.println((1>2)^(1<2));//0 1 true
		System.out.println((1>2)^(1>2));//0 0 false
		System.out.println("*******位或 |*******");	
		System.out.println((1<2)|(1<2));//1 1 true
		System.out.println((1<2)|(1>2));//1 0 true
		System.out.println((1>2)|(1<2));//0 1 true
		System.out.println((1>2)|(1>2));//0 0 false
		System.out.println("*******&&*******");	
		int i=3;//&和&&结果相同
		System.out.println((0>1)&(i=i+2)>0);//前面条件不满足还是会执行后面
		System.out.println(i);//i=5
		i=3;
		System.out.println((0>1)&&(i=i+2)>0);//&&当前面条件(0<1)满足才会执行后面,不满足不执行
		System.out.println(i);//i=3
		System.out.println("*******||*******");	
		i=3;//|和||结果相同
		System.out.println((0>1)|(i=i+2)>0);//前面条件不满足还是会执行后面
		System.out.println(i);//i=5
		i=3;
		System.out.println((0>1)||(i=i+2)>0);//&&当前面条件(0<1)满足才会执行后面,不满足不执行
		System.out.println(i);//i=5
	}
}
}
