//**************三元排序*******************************
int a1=3,a2=-4,a3=5;
System.out.println(a1==a2?"a1=a2":(a1>a2?"a1>a2":"a2>a1"));
System.out.println(a1>a2?(a1>a3?(a2>a3?"a1>a2>a3":"a1>a3>a2"):"a3>a1>a2"):(a1>a3?"a2>a1>a3":(a3>a2?"a3>a2>a1":"a2>a3>a1")));
//**********水仙花数***153  1*1*1+5*5*5+3*3*3=153
for(int i=100;i<1000;i++){
int bai=i/10/10%10;
int s=i/10%10;
int g=i%10;
if(s*s*s+g*g*g+bai*bai*bai==i){
System.out.println(i);}}
//********回文数*********************12321
for(int i=10000;i<99999;i++){
int w=i/10000%10;
int g=i%10;
int k=i/1000%10;
int s=i/10%10;
if(w==g&&k==s&&w>k&&k%10==0&&w%10!=0){System.out.println(i);}}
//**********************
